# =====================================
# Backend Environment Variables
# =====================================

# Environment
NODE_ENV=development
PORT=8000

# MongoDB connection string
MONGO_URL=

# Shared NextAuth secret
NEXTAUTH_SECRET= # require("crypto").randomBytes(32).toString("base64"), must match frontend

# Frontend service (used for CORS or redirects)
FRONTEND_URL=http://frontend:3000